# openvisitor

./: App.razor  OpenVisitor.csproj  OpenVisitor.sln  Program.cs  README.md  Startup.cs  _Imports.razor
Client/: App.razor  BrowserConsoleLogger.cs  OpenVisitor.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Authentication.razor  IPads.razor  Index.razor  Invites.razor  NewVisitor.razor  VisitorLog.razor
Client/Properties/: launchSettings.json
Client/Shared/: AnonymousLayout.razor  ApiClient.cs  Debouncer.cs  History.cs  ISO8601DateTime.cs  LoginDisplay.razor  LogoutLink.razor  MainLayout.razor  MatDatePicker2.cs  MatTextField2.razor  NavMenu.razor  RedirectToLogin.razor
Client/wwwroot/: index.html
Contracts/: Visitor.cs
Controllers/: VisitorsController.cs
Pages/: Error.razor  IPads.razor  Index.razor  Invites.razor  NewVisitor.razor  VisitorLog.razor  _Host.cshtml
Properties/: launchSettings.json
Server/: OpenVisitor.Server.csproj  Program.cs  Startup.cs  app.db  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  VisitorsController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Properties/: launchSettings.json
Services/: Debouncer.cs  History.cs  VisitorLogService.cs
Shared/: ISO8601DateTime.cs  LoginDisplay.razor  MainLayout.razor  MatDatePicker2.cs  MatTextField2.razor  NavMenu.razor  OpenVisitor.Shared.csproj  Visitor.cs
wwwroot/css/: site.css
